<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrumpTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvU-e1-Ren">
                                <rect key="frame" x="0.0" y="90" width="600" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KvU-e1-Ren" secondAttribute="height" multiplier="600:420" id="PWK-U1-Ytt"/>
                                    <constraint firstAttribute="width" constant="600" id="t5N-rz-eej"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxG-pJ-a2e">
                                <rect key="frame" x="0.0" y="100" width="600" height="400"/>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.0" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bxG-pJ-a2e" secondAttribute="height" multiplier="600:400" id="dxq-vc-RHi"/>
                                    <constraint firstAttribute="width" constant="600" id="hmV-yF-mht"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fQH-P5-PYM">
                                <rect key="frame" x="100" y="192" width="400" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="R2F-BN-j3k"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="476424027.22393203">
                                    <!--2016-02-06 04:00:27 +0000-->
                                </date>
                                <connections>
                                    <action selector="myDateView:" destination="BYZ-38-t0r" eventType="valueChanged" id="W7Y-wf-yL5"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vO-VK-gG9">
                                <rect key="frame" x="270" y="428" width="61" height="30"/>
                                <state key="normal" title="Set Time"/>
                                <connections>
                                    <action selector="myButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iS2-Gs-s1A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJU-Ff-nTh">
                                <rect key="frame" x="269.5" y="30" width="61.5" height="31"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.14117647059999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fQH-P5-PYM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3HQ-mZ-K0c"/>
                            <constraint firstItem="KvU-e1-Ren" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6rk-1b-VoD"/>
                            <constraint firstItem="CJU-Ff-nTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9f0-wE-lNM"/>
                            <constraint firstItem="fQH-P5-PYM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BYL-cy-LlJ"/>
                            <constraint firstItem="bxG-pJ-a2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EUh-50-quT"/>
                            <constraint firstItem="3vO-VK-gG9" firstAttribute="top" secondItem="fQH-P5-PYM" secondAttribute="bottom" constant="20" id="U4O-8J-nkf"/>
                            <constraint firstItem="3vO-VK-gG9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLK-bj-57M"/>
                            <constraint firstItem="CJU-Ff-nTh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="f5u-XQ-bSf"/>
                            <constraint firstItem="KvU-e1-Ren" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iqy-pD-zPB"/>
                            <constraint firstItem="bxG-pJ-a2e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wdP-lK-GiC"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="datePicker" destination="fQH-P5-PYM" id="0nt-Hs-5rf"/>
                        <outlet property="theButton" destination="3vO-VK-gG9" id="ebw-Lb-2cI"/>
                        <outlet property="topLabel" destination="CJU-Ff-nTh" id="HK4-06-Iu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="467"/>
        </scene>
    </scenes>
</document>
